# blazedemo-cucumber

./: pom.xml
docs/: comentarios.txt
src/test/java/: ComprarPassagemTest.java
src/test/java/pages/: Base.java  CommonPage.java  HomePage.java  ReservePage.java
src/test/java/steps/: ComprarPassagemBDD.java
src/test/java/stepspo/: ComprarPassagemPO.java  Hooks.java  Runner.java
src/test/resources/features/: ComprarPassagemBDD.feature
src/test/resources/featurespo/: ComprarPassagemPO.feature
